{
  "name": "hel-tpl-remote-vue-comps",
  "appGroupName": "hel-tpl-remote-vue-comps",
  "main": "hel_proxy/entry.js",
  "module": "hel_proxy_es/entry.js",
  "types": "src/entrance/libTypes.ts",
  "version": "1.1.3",
  "files": [
    "hel_dist",
    "hel_proxy",
    "hel_proxy_es",
    "scripts",
    "README.md",
    "src"
  ],
  "scripts": {
    "start": "npm run start:App",
    "start:App": "PORT=7001 VUE_APP_COMP=App vue-cli-service serve",
    "start:Hello": "PORT=7001 VUE_APP_COMP=HelloWorld vue-cli-service serve",
    "build": "npm run check_name && npm run build_dist && npm run build_meta && npm run build_proxy",
    "build_dist": "vue-cli-service build",
    "check_name": "node ./scripts/check.js",
    "build_proxy": "npm run build_proxy_umd && npm run build_proxy_es && cp ./hel_proxy/entry.js ./hel_dist",
    "build_proxy_umd": "rollup -c",
    "build_proxy_es": "cross-env BUILD_ENV=es rollup -c",
    "build_cust": "npm run set_home_page \"npm run build && npm run build_meta\"",
    "set_home_page": "cross-env-shell HEL_APP_HOME_PAGE=http://127.0.0.1:9001",
    "build_meta": "node scripts/meta.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-dom": "3.2.33",
    "@vue/reactivity": "3.2.33",
    "@vue/runtime-core": "3.2.33",
    "@vue/runtime-dom": "3.2.33",
    "@vue/shared": "3.2.33",
    "core-js": "^3.6.5",
    "hel-lib-proxy": "^3.8.0",
    "vue": "3.2.33",
    "vue-markdown-loader": "^2.5.0"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "3.2.33",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "hel-dev-utils": "^2.3.1",
    "husky": "^6.0.0",
    "jsdom": "^20.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^7.0.3",
    "prettier": "^2.2.1",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "sass-loader": "^13.1.0",
    "typescript": "~4.1.5",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.10",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
